[include mainsail.cfg]
[include macros/*.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 226
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3200
max_z_velocity: 8
max_z_accel: 100

[force_move]
enable_force_move: true

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 200
mesh_min: 25, 25
mesh_max: 200, 185
probe_count: 8,8
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

#[screws_tilt_adjust]
#screw1: 53, 69
#screw1_name: front left screw
#screw2: 230, 69
#screw2_name: front right screw
#screw3: 230, 223
#screw3_name: rear right screw
#screw4: 53, 223
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M4

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20

[input_shaper]
shaper_freq_x: 83.4
shaper_type_x: mzv
shaper_freq_y: 51.0
shaper_type_y: ei

# KAMP
[exclude_object]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Line_Purge.cfg]

# Timelapses
[include timelapse.cfg]

## Start / End Macros ##
  
[gcode_macro START_PRINT]
description: Starts the print process
variable_parameter_EXTRUDER_TEMP: 200
variable_parameter_BED_TEMP: 60
variable_parameter_FILAMENT_TYPE: "PLA"
gcode:
  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

  ;UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=0 ; clear idle_timeout
  HEAT_SOAK ACTION=STOP
  CLEAR_PAUSE
  M220 S100 ; reset feedrate
  
  M117 Homing...
  HOME_CHECK
  ;PRINT MSG="Aligning Z..."
  ;G34 ; level gantry
  
  ; Absolute Positioning
  G90
  G0 X90 Y90 Z100 F3000
  ; turn on part fan to cooldown the probe
  M106 S255

  ;PRINT MSG="Waiting for temperature"
  M117 Waiting for bed temp

  ; preheat nozzle
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150

  ; set temp and wait for bed
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|default(60)|float}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(60)|float - 5} MAXIMUM={params.BED_TEMP|default(60)|float + 5}

  ; part fan off
  M106 S0

  ;PRINT MSG="Aligning Z..."
  ;G34 ; level gantry

  ;PRINT MSG="Homing Z..."
  ;G28 Z ;re-home Z

  ;PROBE_TEMPERATURE_COMPENSATION ACTION=APPLY

  ;SET_GCODE_OFFSET Z=0.525
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  ;BED_MESH_PROFILE LOAD="default"
  
  ;FILAMENT_PROFILE FILAMENT_TYPE={params.FILAMENT_TYPE|default("DEFAULT")}

  ; start print job
  G0 X-3 Y180 F3000 ; move outside print area
  G1 Z10 F1000 ;lower Z
  M117 Waiting for nozzle temp
  ; then set print nozzle temp and wait
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|default(200)|float}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|default(200)|float - 5} MAXIMUM={params.EXTRUDER_TEMP|default(200)|float + 5}
  
  M117 Line Purging
  G92 E0 ;Reset Extruder
  LINE_PURGE

  M117 Handing over to slicer

[gcode_macro END_PRINT]
description: Ends a print process
gcode:
  M220 S100 ; reset to default speed
  G91 ; relative
  G1 E-2 F300
  {% if printer.toolhead.position.z <= 150 %}
      G90
      G0 Z150 F3000
  {% else %}
      G91
      G0 Z5 F3000
  {% endif %}
  G90 ; absolute pos
  G1 X30 Y170 F3000

  PRINT MSG="Done printing!"
  
  ;PROBE_TEMPERATURE_COMPENSATION ACTION=CLEAR

  CLEAR_PAUSE
  TURN_OFF_HEATERS ; heaters off
  ;M84 ; disable steppers
  M107 ; fan off
  BED_MESH_CLEAR

  M84 X Y E ;Disable all steppers but Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.631
#*# pid_ki = 1.257
#*# pid_kd = 101.839
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.375
#*# pid_ki = 1.504
#*# pid_kd = 823.388
#*#
#*# [bltouch]
#*# z_offset = 3.125
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.031250, 0.006250, -0.011250
#*# 	  0.037500, 0.041250, -0.027500
#*# 	  0.063750, 0.110000, 0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 79.03
#*# max_x = 140.95999999999998
#*# min_y = 79.03
#*# max_y = 140.96
