[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include macros/*.cfg]
[include macros/**/*.cfg]

[stepper_x]
step_pin: skr:P2.2
dir_pin: !skr:P2.6
enable_pin: !skr:P2.1
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: skr:P0.19
dir_pin: !skr:P0.20
enable_pin: !skr:P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8
position_max: 226
position_min: -13
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: skr:P0.22
dir_pin: !skr:P2.11
enable_pin: !skr:P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[stepper_z1]
step_pin: skr:P2.13
dir_pin: !skr:P0.11
enable_pin: !skr:P2.12
microsteps: 16
rotation_distance: 8

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: skr:P1.17
run_current: 0.600
interpolate: True
diag_pin: ^skr:P1.29
driver_SGTHRS: 255

[autotune_tmc stepper_x]
motor: creality-42-34

[tmc2209 stepper_y]
uart_pin: skr:P1.15
run_current: 0.800
interpolate: True
diag_pin: ^skr:P1.27
driver_SGTHRS: 255

[autotune_tmc stepper_y]
motor: creality-42-34

[tmc2209 stepper_z]
uart_pin: skr:P1.10
run_current: 0.650
#stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: creality-42-34

[tmc2209 stepper_z1]
uart_pin: skr:P1.8
run_current: 0.650
#stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: creality-42-34

#[tmc2209 extruder]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

[heater_bed]
heater_pin: skr:P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: skr:P0.25
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10

[mcu]
serial: /dev/serial0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu skr]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[printer]
kinematics: cartesian
max_velocity: 300
# x: 5000 y:4800
max_accel: 4800
max_z_velocity: 10
max_z_accel: 100

[force_move]
enable_force_move: true

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 200
mesh_min: 25, 25
mesh_max: 200, 180
probe_count: 8,8
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[screws_tilt_adjust]
screw1: 53, 69
screw1_name: front left screw
screw2: 230, 69
screw2_name: front right screw
screw3: 230, 223
screw3_name: rear right screw
screw4: 53, 223
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[gcode_arcs]
resolution: 0.1

## Display ##
[display]
lcd_type: ssd1306
i2c_mcu: rpi
i2c_bus: i2c.1

## Enclosure Sensor ##
[temperature_sensor enclosure_sensor]
sensor_type: BME280
gcode_id: AMB
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_address: 119

[gcode_button enclosure_door_sensor]
pin: ^rpi:gpio4
press_gcode:
  - M117 Door Open
release_gcode:
  - M117

## Resonance Testing ##
[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 67.2
shaper_type_x: 2hump_ei
damping_ratio_x: 0.106
shaper_freq_y: 40.6
shaper_type_y: mzv
damping_ratio_y: 0.055

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_speed: 40

[neopixel lights]
pin: PB15
chain_count: 24
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.18

# KAMP
[exclude_object]# This file contains all settings for KAMP, and must be included in printer.cfg with:

[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP 

# The following variables are settings for KAMP as a whole.
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting adaptive mesh settings for KAMP.
variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

# The following variables are for those with a dockable probe like Klicky, Euclid, etc.                 # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'       # The macro that is used to attach the probe.               # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'         # The macro that is used to store the probe.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                        # Legacy Gcode:   'M401'         | 'M402'
# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height: 0.14                 # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 17                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 15                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 10              # Z position for Smart Park, default is 10.

gcode: # Gcode section left intentionally blank. Do not disturb.
    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}

#[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

# Timelapses
[include timelapse.cfg]

## Start / End Macros ##
[gcode_macro START_PRINT]
description: Starts the print process
variable_parameter_EXTRUDER_TEMP: 200
variable_parameter_BED_TEMP: 60
variable_parameter_FILAMENT_TYPE: "PLA"
gcode:
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0

  HEAT_SOAK ACTION=STOP
  CLEAR_PAUSE
  M220 S100 ; reset feedrate
  
  M117 Homing...
  HOME_CHECK
  
  ; Absolute Positioning
  G90
  G0 X90 Y90 Z50 F3000
  ; turn on part fan to cooldown the probe
  M106 S255

  M117 Waiting for bed to reach {params.BED_TEMP}°C
  ; preheat nozzle
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=140
  ; set temp and wait for bed
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|default(60)|float}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(60)|float - 5} MAXIMUM={params.BED_TEMP|default(60)|float + 5}

  ; part fan off
  M106 S0

  M117 Calibrating Bed-Mesh using KAMP
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ADAPTIVE=1
  
  FILAMENT_PROFILE FILAMENT_TYPE={params.FILAMENT_TYPE|default("DEFAULT")}

  Smart_Park

  M117 Waiting for nozzle to reach {params.EXTRUDER_TEMP}°C
  ; then set print nozzle temp and wait
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|default(200)|float}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|default(200)|float - 5} MAXIMUM={params.EXTRUDER_TEMP|default(200)|float + 5}
  
  M117 Line Purging
  G92 E0 ;Reset Extruder
  LINE_PURGE

  M117 Handing over to slicer
  UPDATE_DELAYED_GCODE ID=clear_status DURATION=15

[gcode_macro END_PRINT]
description: Ends a print process
gcode:
  M220 S100 ; reset to default speed
  G91 ; relative
  G1 E-2 F300
  {% if printer.toolhead.position.z <= 150 %}
      G90
      G0 Z150 F3000
  {% else %}
      G91
      G0 Z5 F3000
  {% endif %}
  G90 ; absolute pos
  G1 X30 Y170 F3000

  M117 Done printing!
  UPDATE_DELAYED_GCODE ID=clear_status DURATION=15
  
  CLEAR_PAUSE
  TURN_OFF_HEATERS ; heaters off
  ;M84 ; disable steppers
  M107 ; fan off
  BED_MESH_CLEAR

  M84 X Y E ;Disable all steppers but Z

  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.631
#*# pid_ki = 1.257
#*# pid_kd = 101.839
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.375
#*# pid_ki = 1.504
#*# pid_kd = 823.388
#*#
#*# [bltouch]
#*# z_offset = 3.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.027500, -0.007500, -0.002500
#*# 	  0.030000, 0.015000, -0.000000
#*# 	  0.040000, 0.042500, 0.035000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 100.00000000000001
#*# max_x = 120.00000000000001
#*# min_y = 100.0
#*# max_y = 120.0
