[gcode_macro FILAMENT_PROFILE]
variable_parameter_FILAMENT_TYPE : "PLA"
description: Set current printing filament parameters
gcode:
  {% if params.FILAMENT_TYPE|default("DEFAULT") == "PLA" %}
    M117 Set filament profile: PLA
    ;M221 S93 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
    SET_FAN_SPEED FAN=filter_fan SPEED=0.1
  {% elif params.FILAMENT_TYPE|default("DEFAULT") == "PLA+" %}
    M117 Set filament profile: PLA+
    ;M221 S93 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.08
    SET_FAN_SPEED FAN=filter_fan SPEED=0.75
  {% else %}
    M117 Set filament profile: Default
    ;M221 S93 ; Tuned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
    SET_FAN_SPEED FAN=filter_fan SPEED=1.0
  {% endif %}
  