[gcode_macro PROBE_TEMPERATURE_COMPENSATION]
description: PROBE_TEMPERATURE_COMPENSATION [ACTION={apply|clear|query}] ; this macro must be called after z axis homed
variable_parameter_ACTION : "query"
variable_probe_min_temp: 30
variable_probe_max_temp: 90
variable_offset_delta: -0.175
variable_calc_offset : 0
gcode:
    {% if "ACTION" in params %}
        {% set action = params.ACTION|lower %}
        {% if action  == "apply" %}
            {% set CURRENT_TEMP = printer["temperature_sensor probe"]["temperature"] %}
            {% set CURRENT_OFFSET = printer.gcode_move.homing_origin.z %}
            PRINT MSG="Probe temp : {CURRENT_TEMP}" OUTPUT_TARGET=1

            {% if calc_offset != 0 %}
                PRINT MSG="Probe temperature compensation offset = {calc_offset}mm is already set, this value will be reset." OUTPUT_TARGET=1
                ;SET_GCODE_OFFSET Z={CURRENT_OFFSET - calc_offset} MOVE=1
                {% set CURRENT_OFFSET = printer.gcode_move.homing_origin.z - calc_offset %}
                SET_GCODE_VARIABLE MACRO=PROBE_TEMPERATURE_COMPENSATION VARIABLE=calc_offset VALUE=0
            {% endif %}

            {% if CURRENT_TEMP <= probe_min_temp %}
                PRINT MSG="Apply probe temperature compensation offset = 0" OUTPUT_TARGET=1
            {% elif CURRENT_TEMP >= probe_max_temp %}
                PRINT MSG="Apply probe temperature compensation offset = { offset_delta }mm" OUTPUT_TARGET=1
                SET_GCODE_VARIABLE MACRO=PROBE_TEMPERATURE_COMPENSATION VARIABLE=calc_offset VALUE={offset_delta}
                SET_GCODE_OFFSET Z={CURRENT_OFFSET + offset_delta} MOVE=1
            {% else %}
                {% set TMP_CALC_OFFSET = ((CURRENT_TEMP - probe_min_temp)/(probe_max_temp - probe_min_temp)*offset_delta)|float|round(3) %}
                PRINT MSG="Apply probe temperature compensation offset = { TMP_CALC_OFFSET }mm" OUTPUT_TARGET=1
                SET_GCODE_VARIABLE MACRO=PROBE_TEMPERATURE_COMPENSATION VARIABLE=calc_offset VALUE={TMP_CALC_OFFSET}
                SET_GCODE_OFFSET Z={CURRENT_OFFSET + TMP_CALC_OFFSET} MOVE=1
            {% endif %}

        {% elif action  == "clear" %}
            {% if calc_offset != 0 %}
                {% set CURRENT_OFFSET = printer.gcode_move.homing_origin.z %}
                PRINT MSG="Clear probe temperature compensation offset = { calc_offset }mm" OUTPUT_TARGET=1
                SET_GCODE_OFFSET Z={CURRENT_OFFSET - calc_offset} MOVE=1
                SET_GCODE_VARIABLE MACRO=PROBE_TEMPERATURE_COMPENSATION VARIABLE=calc_offset VALUE=0
            {% else %}
                PRINT MSG="Probe temperature compensation offset : There is no offset to clear!" OUTPUT_TARGET=1
            {% endif %}

        {% elif action  == "query" %}
            PRINT MSG="Probe temperature compensation offset = { calc_offset }" OUTPUT_TARGET=1
        {% else %}
            PRINT MSG="Probe temperature compensation offset : Invalid action!" OUTPUT_TARGET=1
        {% endif %}
    {% else %}
        PRINT MSG="Probe temperature compensation offset : No action!" OUTPUT_TARGET=1
    {% endif %}